# DbDiffChecker

./: .editorconfig  DbDiffChecker.sln  README.md
DbDiffChecker.Data/: ReturnData.cs  UATProdDiffModels.cs
DbDiffChecker.Service/: DbDiffChecker.Service.csproj
DbDiffChecker.Service/DbDesign/: DbDesignService.cs  IDbDesignService.cs
DbDiffChecker.Web/: DbDiffChecker.Web.csproj  Program.cs  appsettings.json
DbDiffChecker.Web/Controllers/: HomeController.cs
DbDiffChecker.Web/Filters/: IsAppInstalledActionFilter.cs
DbDiffChecker.Web/Helpers/: AppSettingsUpdateHelper.cs
DbDiffChecker.Web/Models/: DbConnectionSettings.cs  ErrorViewModel.cs  SaveSettingsRequest.cs
DbDiffChecker.Web/Properties/: launchSettings.json
DbDiffChecker.Web/Views/: _ViewImports.cshtml
DbDiffChecker.Web/Views/Home/: InstallApp.cshtml  InstallSuccessful.cshtml  UatProductionDbDataDiffs.cshtml  UatProductionDbDesignDiffs.cshtml
DbDiffChecker.Web/Views/Shared/: _Layout.cshtml
DbDiffChecker.Web/wwwroot/sqlFiles/: TestTable_Update.sql
