<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDiffChecker.Data\DbDiffChecker.Data.csproj" />
    <ProjectReference Include="..\DbDiffChecker.Service\DbDiffChecker.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sqlFiles\" />
  </ItemGroup>

</Project>
